{
    "apk_dir": "apks",
    "img_dir": "images",
    "list_cols": [
        193,
        311,
        55,
        60,
        70
    ],
    "listview_width": 715,
    "server_port": 8552,
    "window_height": 822,
    "window_maximized": false,
    "window_width": 1249,
    "window_x": 2357,
    "window_y": 204
}